# ============================================
# .zshenv
# ============================================

# Keep this file minimal: zsh reads it for every invocation.
[ -r "$HOME/.config/shell/secrets.zsh" ] && . "$HOME/.config/shell/secrets.zsh"

[ -r "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"

case ":$PATH:" in
  *":$HOME/.local/bin:"*) ;;
  *) export PATH="$HOME/.local/bin:$PATH" ;;
esac

# mise shims for non-interactive shells (interactive shells use `mise activate` in .zshrc)
case ":$PATH:" in
  *":$HOME/.local/share/mise/shims:"*) ;;
  *) export PATH="$HOME/.local/share/mise/shims:$PATH" ;;
esac
