# ============================================
# Environment Variables
# ============================================
export LANG=en_US.UTF-8
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=~/.zsh_history
export MANPAGER="col -b -x|vim -R -c 'set ft=man nolist nomod noma' -"
export GPG_TTY=$(tty)

# Volta
export VOLTA_HOME="$HOME/.volta"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"

# ============================================
# Zsh Options
# ============================================
setopt auto_cd
setopt auto_menu
setopt auto_list
setopt list_packed
setopt hist_ignore_dups
setopt hist_reduce_blanks
setopt hist_save_no_dups
setopt share_history
setopt complete_in_word
setopt nonomatch
setopt RM_STAR_SILENT

ZLE_REMOVE_SUFFIX_CHARS=$''

# ============================================
# PATH Configuration
# ============================================
typeset -U path PATH

path=(
  $VOLTA_HOME/bin
  $PNPM_HOME
  $HOME/.bun/bin
  /opt/homebrew/bin(N-/)
  /opt/homebrew/sbin(N-/)
  /usr/local/bin(N-/)
  /usr/local/sbin(N-/)
  /usr/bin
  /usr/sbin
  /bin
  /sbin
  /Library/Apple/usr/bin
)

# ============================================
# Completion System
# ============================================
autoload -Uz colors && colors

# fpath setup (before compinit)
if type brew &>/dev/null; then
  BREW_PREFIX=$(brew --prefix)
  fpath=($BREW_PREFIX/share/zsh-completions $fpath)
fi

# Docker CLI completions
[[ -d "$HOME/.docker/completions" ]] && fpath=($HOME/.docker/completions $fpath)

# Bun completions
[[ -s "$HOME/.bun/_bun" ]] && source "$HOME/.bun/_bun"

# Initialize completion system (once!)
autoload -Uz compinit && compinit

# Completion styles
zstyle ":completion:*:commands" rehash 1
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' menu select
zstyle ':completion:*' use-cache yes
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format '%B%F{green}[%d]%f%b'
zstyle ':completion:*:processes' command 'ps -au$USER'

# ============================================
# Plugins & Tools
# ============================================
if type brew &>/dev/null; then
  BREW_PREFIX=${BREW_PREFIX:-$(brew --prefix)}
  [[ -f "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && \
    source "$BREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
  [[ -f "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && \
    source "$BREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# kubectl completion
command -v kubectl &>/dev/null && source <(kubectl completion zsh)

# Starship prompt
command -v starship &>/dev/null && eval "$(starship init zsh)"

# Kiro shell integration
[[ "$TERM_PROGRAM" == "kiro" ]] && command -v kiro &>/dev/null && \
  . "$(kiro --locate-shell-integration-path zsh)"

# ============================================
# Functions
# ============================================
tgz() {
  if [[ $# -lt 2 ]]; then
    echo "Usage: tgz DIST SOURCE"
    return 1
  fi
  xattr -rc "${@:2}" && \
  env COPYFILE_DISABLE=1 tar zcvf "$1" --exclude=".DS_Store" "${@:2}"
}

# ============================================
# Aliases
# ============================================
# Python (prefer Homebrew if available)
if type brew &>/dev/null && [[ -x "$(brew --prefix)/bin/python3.11" ]]; then
  alias python="$(brew --prefix)/bin/python3.11"
  alias pip="$(brew --prefix)/bin/pip3.11"
else
  alias python="/usr/bin/python3"
  alias pip="/usr/bin/pip3"
fi

# File listing (eza > ls)
if command -v eza &>/dev/null; then
  alias ls='eza --group-directories-first'
  alias tree='eza --tree'
else
  alias ls='ls -G'
fi

# Kubernetes
alias k=kubectl
